<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fourth web page</title>
</head>
<body>
    <h1>Welcome Back!</h1>
    <header>
      <h1>This is my navbar</h1>
    </header>
    <main>
<section>
  <h1>Form</h1>
  <form></form>
  </section>
  <aside>
    <h3>Recent tabs</h3>
    <p>APP/List</p>
  </aside>
<article>
  <h2>This is public reviews</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ullam voluptates voluptatibus in recusandae at molestiae repudiandae, praesentium magnam quae neque, quos distinctio? Atque modi autem iusto fuga nesciunt. Accusamus.</p>
</article>
</main>
    <footer>
      <h4>This is my footer</h4>
    </footer>
</body>
</html>